* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 300px;
  margin-bottom: 500px;
  width: 100%;
  height: 200px;
  display: grid;
  border: 1px solid #000;
  /* grid-template-columns: [start] 150px auto 40%;
  grid-template-rows: 250px 10vh 15rem; */

  /* grid-template-columns: 1fr 200px 1fr 100px; */
  /* grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;

  gap: 20px; */

  /* grid-template-columns: 200px 500px;
  grid-auto-columns: 70px 40px 50px; */
  /* grid-auto-flow: column; */

  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
  gap: 20px;
}

.container .item3 {
  grid-column: span 2;
}
/* .container .item5 {
  grid-row: span 2;
} */

.container div {
  width: 100%;
  height: 100%;
  background: yellow;
  border: 1px solid #000;
  /* align-content: center; */
  /* justify-self: center;
  justify-content: center; */
}

.div {
  display: flex;
}
.transition-div {
  width: 200px;
  height: 200px;
  background-color: aqua;
  /* transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 1s; */
  transition: all 0.5s linear 100ms;
  font-size: 24px;
}

.transition-div:hover {
  width: 1000px;
  background-color: slateblue;
  /* transform: translateX(1000px); */
  font-size: 48px;
}

@keyframes scaling {
  0% {
    background: red;
  }
  50% {
    background: yellow;
  }
  100% {
    background: green;
    transform: scale(1.1);
  }
}

.animation-div {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: red;
  animation-name: scaling;
  animation-duration: 3s;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
}
